<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F4C5C"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnTornarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tornar al Menú"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF7B54"
        android:layout_marginTop="10dp"/>

</LinearLayout>